<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails emailapp: development" uuid="458e38ce-020e-4ae4-8600-c998bb3b6a76">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails emailapp: test" uuid="a2cf6cf7-838d-43af-9904-7bd6ec6c3638">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails emailapp: production" uuid="bc8f077d-ce6d-4333-bf3f-80dde880fdd2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>